
:root{
     
    --primary-soft: #e9e9e9;
    --dark: #000000;
    --primary:#007bff;
}

body{

    background-color:var(--primary-soft);    
}

.parent{
    overflow-x: hidden !important;
}

.parent::-webkit-scrollbar,.sidebar::-webkit-scrollbar{

    width: 8px;
    
}

.parent::-webkit-scrollbar-track,.sidebar::-webkit-scrollbar-track{

    background-color: white;
}

.parent::-webkit-scrollbar-thumb,.sidebar::-webkit-scrollbar-thumb{

     background-color: var(--primary);
}


.nav-brand{

    position: sticky;
    top: 0;
    background-color: white;
}

.navbar-toggler:focus,.collapsed{

    outline: none !important;
}

.nav-menu ul{

    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-title{

    padding: 10px 0;
    color: #949494;
    text-transform: uppercase;
    font-weight: bold;
}

.menu-item{

    transition: 0.3s;    
}

.menu-item:hover{

    background-color: #e7e7e7;
    border-radius: 0.25rem;
}

.menu-item-link{

    display: flex;
    justify-content: space-between;
    color: var(--dark);
    padding: 10px;
        border-radius: 0.25rem;
}

.menu-item-link.active{

    background-color:var(--primary);
    color:white !important;
}

.menu-item-link:hover{

    text-decoration:none;
    color: var(--dark);
}
 
.menu-item-link span{


}

.menu-item-link i{


}

.menu-spacer{

   padding: 10px 0px;
}

.content{

    background-color: var(--primary-soft);
    overflow: scroll;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.75) inset;
}

.header{

    position: sticky;
    top: 0.2rem;
    z-index: 100;
}

.sidebar{

    height: 100vh;
    overflow: scroll;

}



.show-sidebar-button{

    cursor: pointer;
}

.user-img{

    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.user-edit-img{

    width: 120px;
    height:120px;
    border-radius: 50%;
}

.card{

    border: none;
}

.status-card{

    transition:  0.3s;
}

.status-card:hover{

 transform: translateY(-5px);
 box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.status-card:active{

    transform: scale(1.03);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}


.ov-image{

    margin-left: -30px;
    width: 50px;
    height:50px;
    border-radius:50%;
}

.item-courosel{
 
    margin-top: -100px;
}

.item-card-img{

    height: 200px;
}

.sub-list{
    cursor: pointer;
    transition: 0.3s;
}

.sub-list tr:active{

    transform: scale(1.02);
}

.full-screen-card{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2005;
    height: 100vh;
    overflow: scroll;
}


.table tr td{

    vertical-align: middle important;
}

.darkmode{

    background-color: rgb(121, 255, 10) !important;
}

.front-panel-right-sidebar{

    position: sticky;
    top:15px;
}

.post{

    transition: 0.5s;
}

.post:hover{

    transform: translateY(-5px);
    box-shadow: 0 .325rem .75rem rgba(0,0,0,.075) !important;
}

h4{
    line-height: 1.6;
}

.bottom-ads{

    position: sticky !important;
    bottom: 0 !important;
}

a:hover{
    text-decoration: none !important;
}

.hidden-upload{

    position: absolute;
    bottom: -5px;
    right: 100px;
   
}

.hidden-upload-i{
     border-radius:50%;
    background: black;
}

@media screen and (max-width:992px){

    .sidebar{

        position: fixed;
        width: 300px;
        z-index: 9001;
        display: block !important;
        background-color: #ffffffc9;
        backdrop-filter: blur(5px);
        margin-left: -100%;
    }

    .ov-image{

        margin-left: -20px;
        width: 30px;
        height:30px;
    }
}

@media screen and (max-width:300px){
.parent{
    overflow-x: auto !important;
}
}
